MONGO_URL="mongodb+srv://sushmaraj:1234@ecom.oyuusee.mongodb.net/?retryWrites=true&w=majority&appName=ecom/users"
SECRETKEY="secret"
CLOUDINARY_API_KEY="667779618463513"
CLOUDINARY_API_SECRET="FRxz491x9hS13DTpbFYC37ITJII"
CLOUD_NAME="db2vtxbbw"